<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>@champagnecoder links</title>
  <meta name="description" content="@champagnecoder links">
</head>
<body>
  <header>
    <img class="photo-mask" src="./assets/img/champagnecoder.jpg" alt="champagnecoder's profile picture">
    <a class="user" href="https://www.instagram.com/champagnecoder/" alt="@champagnecoder's instagram profile">@champagnecoder</a>
  </header>
  <main>
    <section class="links">
      <a href="https://twitter.com/ericjduran" alt="champagnecoder's twitter">Twitter</a>
      <a href="https://ericduran.io/" alt="champagnecoder's blog">Blog</a>
      <a href="https://www.linkedin.com/in/ericduran" alt="champagnecoder's linkedin">LinkedIn</a>
    </section>
  </main>
  <footer>
  </footer>
<style>
body {
  background: #fff;
  background: rgba(var(--d87,255,255,255),1);
  color: #262626;
  color: rgba(var(--i1d,38,38,38),1);
  display: block;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.3;
  text-align: center;
  width: 100%;
}
a {
  text-decoration: none;
} 
.photo-mask {
  border-radius: 50%;
  display: block;
  height: 150px;
  margin: 25px auto 20px;
  width: 150px;

}
.user {
  font-weight: 700;
}
:visited {
  color: #262626;
  text-decoration: none;
}
.links {
  max-width: 675px;
  width: auto;
  display: block;
  margin: 25px auto;
}
.links a {
  background-color: transparent;
  border: 1px solid #dbdbdb;
  border: 1px solid rgba(var(--ca6,219,219,219), 1);
  color: #262626;
  color: rgba(var(--f75,38,38,38),1);
  border-radius: 10px;
  color: #000;
  display: block;
  margin-bottom: 25px;
  padding: 15px;
  transition: all .5s;
}
.links a:hover{
  background-color:#28cdde;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167528390-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-167528390-1');
</script>
</body>
</html>
